<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            border: border-box;
        }
        .navbar {
            height: 60px;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .nav_logo{ 
                  height: 50px;
                  width: 100px;

        }
        .logo{
            background-image: url("amazon_logo.png");
            background-size: cover;
            height: 50px;
            width: 100%;
        }
        .border{ 
            border: 2px solid transparent;
        }
        .border:hover{
            border: 1px solid white;
        }
        
        .add_first{
            color: #CCCCCC;
            font-size: 1rem;
            margin-left: 15px;
        }
        .add_two{
            color: white;
            margin-left: 5px;
        }
        .add_icon{
            display: flex;
        }

        /* box3 */
        .nav_search{
            background-color:rgb(255, 145, 0);
            display: flex;
            width: 620px;
            height: 40px;
            border-radius: 4px;
            justify-content: space-evenly;
        }
        .search-select{
            background-color: #f3f3f3;
            text-align: center;
            border-top-left-radius: 10%;
            border-bottom-left-radius: 10%;
            border: none;
            
        }
        .search-input{
                width: 100%;
                font-size: 1rem;
                border: none;
        }
        .search_icon{
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.3rem;
            color: #0f1111;
        }
        .nav_search:hover{
            border: 2px solid orangered;
        }

        /* box4 */


        span{
            font-size: 0.7rem;
        }
        .navbox4{
            font-size: 0.85rem;
            font-weight: 700;
        }

        /* box6 */
        .nav-cart i {
            font-size: 38px;
        }
        .nav-cart{
            font-size: 0.85rem;
            font-weight: 700;
        }


        /* panel */



         .panel{
                height: 40px;
                background-color: #222f3d;
                display: flex;
                color: white;
                /* text-align: center; */
                justify-content: space-evenly;
                align-content: center;

         } 
         .panel-ops p {
            display: inline;
            font-size: 0.85rem;
            margin-left: 10px;
            /* align-content: center; */

            
         }  
         .panel-ops{
            width: 70%;
         }
         .panel-ops p {
            margin-top: 100%;
         }
         .panel-deals{
            font-size: 0.9rem;
         }

         /* main items */


         .hero-section{
            background-image: url("hero_image.jpg");
            background-size: cover;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: end;

         }

         .hero-msg{
            background-color: white;
            height: 40px;
            display: flex;
            align-items: center;
            font-size: 0.85rem;
            margin-bottom: 25px;

         }

         .hero-msg a {
            color: green;
            width: 600px;
            display: flex;
         }
         .hero-msg a:hover{
            color: palevioletred;
            font-size: larger;
         }


         /* shop section */


         .shop-section{
            display: flex;
            display: flex;
            justify-content: space-evenly;
            background-color: #222f3d;
         }




         .lol{
            height: 400px;
            border: 2px solid black;
            width: 23%;
            background-color: white;
            padding: 20px 0px 15px;
            border-radius: 3%;
            margin-top: 10px;
         }
         .box-11-1{
            background-image: url("box1_image.jpg");
            background-size: cover;
            height: 88%;
            width: 95%;
            
         }
          .box11 p{color: #007185;
         }

         .box-11-2{
            background-image: url("box2_image.jpg");
            background-size: cover;
            height: 88%;
            width: 95%;
            
         }
          .box12 p{color: #007185;
         }
         .box-11-3{
            background-image: url("box3_image.jpg");
            background-size: cover;
            height: 88%;
            width: 95%;
            
         }
          .box13 p{color: #007185;
         }
         .box-11-4{
            background-image: url("box4_image.jpg");
            background-size: cover;
            height: 88%;
            width: 95%;
            
         }
          .box14 p{color: #007185;
         }

         .box-11-5{
            background-image: url("box5_image.jpg");
            background-size: cover;
            height: 88%;
            width: 95%;
            
         }
          .box1 p{color: #007185;
         }

         .box-11-6{
            background-image: url("box6_image.jpg");
            background-size: cover;
            height: 88%;
            width: 95%;
            
         }
          .box16 p{color: #007185;
         }
         .box-11-7{
            background-image: url("box7_image.jpg");
            background-size: cover;
            height: 88%;
            width: 95%;
            
         }
          .box17 p{color: #007185;
         }
         .box-11-8{
            background-image: url("box8_image.jpg");
            background-size: cover;
            height: 88%;
            width: 95%;
            
         }
          .box18 p{color: #007185;
         }


        
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav_logo  border">
               <div class="logo" class=""></div>
            </div>
            <div class="nav_addres border">
               <p class="add_first">Deliver to</p>
               <div class="add_icon">
                   <i class="fa-sharp fa-solid fa-location-dot"></i>
                   <p class="add_two">India</p>
   
               </div>
            </div>
            <div class="nav_search">
               <select class="search-select">
                   <option>
                       all
                   </option>
               </select >
               <input type="text" placeholder="search amazon" class="search-input">
               <div class="search_icon">
                   <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
               </div>
            </div>
            <div class="nav-signin border">
               <p><span>Hello, sign in</span></p>
               <p class="navbox4">Account & list</p>
            </div>
            <div class="nav-signin border">
               <p><span>Returns</span></p>
               <p class="navbox5">& Orders</p>
               </div>
               <div class="nav-cart border">
                   <i class="fa-sharp fa-solid fa-cart-arrow-down"></i>
                   Cart
               </div>
       </div>
            <div class="panel">
                <div class="panel-all">
                    <i class="fa-sharp fa-solid fa-bars"></i>
                    All
                </div>
                <div class="panel-ops">
                    <p>Today's Deals</p>
                    <p>Customer Sevice</p>
                    <p>Rejistry</p>
                    <p>Gifts Cards</p>
                    <p>sell</p>
                </div>
                <div class="panel-deals">
                    Shop Deals in Electronics
                </div>
            </div>
    </header>
    <div class="hero-section">
         <div class="hero-msg">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, praesentium prov jdy.      <a href="https://www.javatpoint.com/">amazon.com hai bhai</a>
         </div>
    </div>

    <div class="shop-section">
        <div class="box11 lol border">
            <h2>Health & Personal Care</h2>
            <div class="box-11-1"></div>
            <p>See More</p>
        </div>
        <div class="box12 lol border">
            <h2>Health & Personal Care</h2>
            <div class="box-11-2"></div>
            <p>See More</p>
        </div>
        <div class="box13 lol border">
            <h2>Health & Personal Care</h2>
            <div class="box-11-3"></div>
            <p>See More</p></div>
        <div class="box14 lol border">
            <h2>Health & Personal Care</h2>
            <div class="box-11-4"></div>
            <p>See More</p></div>
    </div>
    <div class="shop-section">
        <div class="box15 lol border">
            <h2>Health & Personal Care</h2>
            <div class="box-11-5"></div>
            <p>See More</p>
        </div>
        <div class="box16 lol border">
            <h2>Health & Personal Care</h2>
            <div class="box-11-6"></div>
            <p>See More</p>
        </div>
        <div class="box17 lol border">
            <h2>Health & Personal Care</h2>
            <div class="box-11-7"></div>
            <p>See More</p></div>
        <div class="box18 lol border">
            <h2>Health & Personal Care</h2>
            <div class="box-11-8"></div>
            <p>See More</p></div>
    </div>
</body>
<script>
    // alert(" do you want to open my website");
    document.write("hello");
</script>
</html>